{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // ✅ Point de base à la racine du projet
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"], // ✅ Permet d'importer lib/ et src/ comme "@/lib/..." ou "@/src/..."
      "@utils/*": ["src/utils/*"]
    },
    "types": []
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",     // ✅ Inclure lib/ pour la compilation
    "lib/**/*.tsx"     // ✅ (au cas où tu aurais des fichiers TSX)
  ],
  "exclude": ["node_modules", ".next", "out", "**/*.test.ts", "**/*.test.tsx"]
}
